# HW38

./: pom.xml
src/test/java/core/: AppTest.java
